user www-data;
pid /var/run/nginx.pid;

worker_processes auto;     # At max, should be equal to # of CPU cores
worker_rlimit_nofile 48800; 

events {
    worker_connections  1024;   # Maybe change this to 2048?
    use epoll;
    # multi_accept on;
}


http {
    ##
    # Basic Settings
    ##
    include mime.types;
    default_type application/octet-stream;
    # default_type text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /var/log/nginx/error.log;
    access_log off;
    #access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout 20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    types_hash_max_size 2048;   # Need more info on what this is

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    ##
    # Cache Settings
    ##
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;
}

